<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center any div with this</title>
    <style>
        .child {
            width: 50px;
            height: 50px;
            background-color: red;
            /* Center vertically and horizontally */
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px; /* apply negative top and left margins to truly center the element */
          }
          .container {
            
            position: relative;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">

        </div>
    </div>
    
</body>
</html>